# mirror-adapter

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml  update-center.json
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/cn/jenkins/zh/updatecenter/: MirrorAdapter.java  Signer.java
